# reporting-wpf-drill-through

./: .gitattributes  .gitignore  LICENSE  Readme.md  config.json  sync.json
CS/: WPFReports.Net5.sln  WPFReports.sln
CS/Reports/: InvoiceReport.Designer.cs  InvoiceReport.cs  InvoiceReport.resx  Northwind.Designer.cs  Northwind.xsd  OrderReport.Designer.cs  OrderReport.cs  Reports.Net5.csproj  Reports.Net6.csproj  Reports.csproj  app.config
CS/Reports/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CS/Viewer/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.Partial.cs  MainWindowViewModel.cs  Viewer.Net5.csproj  Viewer.Net6.csproj  Viewer.csproj  app.config
CS/Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: WPFReports.Net5.sln  WPFReports.sln
VB/Reports/: InvoiceReport.Designer.vb  InvoiceReport.vb  Northwind.Designer.vb  Northwind.xsd  OrderReport.Designer.vb  OrderReport.resx  OrderReport.vb  Reports.Net5.vbproj  Reports.vbproj  app.config
VB/Reports/My Project/: AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
VB/Reports/Properties/: AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
VB/Viewer/: App.xaml.vb  Application.xaml  Application.xaml.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  MainWindowViewModel.Partial.vb  MainWindowViewModel.vb  Viewer.Net5.vbproj  Viewer.vbproj
VB/Viewer/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Viewer/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
