<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Reports</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="InvoiceReport.vb" />
    <Compile Update="InvoiceReport.Designer.vb">
      <DependentUpon>InvoiceReport.vb</DependentUpon>
    </Compile>
    <Compile Update="Northwind.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Northwind.xsd</DependentUpon>
    </Compile>
    <Compile Update="OrderReport.vb" />
    <Compile Update="OrderReport.Designer.vb">
      <DependentUpon>OrderReport.vb</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="nwind.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Northwind.xsc">
      <DependentUpon>Northwind.xsd</DependentUpon>
    </None>
    <None Update="Northwind.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Northwind.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="Northwind.xss">
      <DependentUpon>Northwind.xsd</DependentUpon>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="InvoiceReport.resx">
      <DependentUpon>InvoiceReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OrderReport.resx">
      <DependentUpon>OrderReport.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Charts" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Charts.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.CodeParser" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Data" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Images" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Utils" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Utils.UI" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Win.Charts" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Win.PivotGrid" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Win.Printing" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Win.Reporting" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.1.*-*" />
    <PackageReference Include="System.Data.OleDB" Version="5.0" />
  </ItemGroup>
</Project>
